# DigEdu

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mind/simplelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/simplelogin/: AttendanceByTeacher.java  CalendarActivity.java  Chat.java  ChatSelection.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PDFAdapter.java  ParentAttendance.java  PdfActivity.java  Profile.java  RegisterActivity.java  Splash.java  StudyMaterial.java  UPIPAY.java  VedioActivity.java  WebView.java  attendance.java  parentslayout.java  studentlayout.java  subjectsscreen.java  teacherlayout.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/drawable-v24/: back_gradient.xml  background.xml  bggrd.xml  logobg.xml  round_corner.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_by_teacher.xml  activity_chat.xml  activity_chat_selection.xml  activity_login.xml  activity_main.xml  activity_parent_attendance.xml  activity_parentslayout.xml  activity_pdf.xml  activity_register.xml  activity_splash.xml  activity_studentlayout.xml  activity_study_material.xml  activity_subjectsscreen.xml  activity_teacherlayout.xml  activity_vedio.xml  activity_web_view.xml  adapter_pdf.xml  calendar.xml  profile.xml  upi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
