<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".subjectsscreen">


       <GridLayout
           android:columnCount="1"
           android:rowCount="3"
           android:alignmentMode="alignMargins"
           android:columnOrderPreserved="false"
           android:padding="14dp"
           android:layout_weight="8"
           android:layout_width="match_parent"
           android:layout_height="0dp">

              <androidx.cardview.widget.CardView

                  android:layout_width="0dp"
                  android:layout_height="20dp"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_marginBottom="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp">


                     <LinearLayout
                         android:layout_gravity="center_horizontal|center_vertical"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="16dp"
                         android:orientation="vertical">

                            <ImageView
                                android:id="@+id/physics"
                                android:src="@drawable/physics"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="400dp"
                                android:layout_height="160dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PHYSICS"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="30dp"
                                android:textStyle="bold"/>

                     </LinearLayout>



              </androidx.cardview.widget.CardView>

              <!---column2-->

              <androidx.cardview.widget.CardView

                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_marginBottom="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp">


                     <LinearLayout
                         android:layout_gravity="center_horizontal|center_vertical"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="16dp"
                         android:orientation="vertical">

                            <ImageView
                                android:id="@+id/chemistry"
                                android:src="@drawable/chemistry2"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="400dp"
                                android:layout_height="145dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHEMISTRY"
                                android:textColor="#000"
                               android:layout_gravity="center"
                                android:textSize="30dp"
                                android:textStyle="bold"/>

                     </LinearLayout>



              </androidx.cardview.widget.CardView>


              <!---column2-->

              <androidx.cardview.widget.CardView

                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_marginBottom="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp">


                     <LinearLayout
                         android:layout_gravity="center_horizontal|center_vertical"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="16dp"
                         android:orientation="vertical">

                            <ImageView
                                android:id="@+id/maths"
                                android:src="@drawable/maths"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="400dp"
                                android:layout_height="140dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MATHEMATICS"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="30dp"
                                android:textStyle="bold"/>

                     </LinearLayout>



              </androidx.cardview.widget.CardView>






       </GridLayout>




</LinearLayout>