<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_gradient"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner"
        android:hint=" enterpassword"
        android:id="@+id/password"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:text="go to attendance"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="go"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

</LinearLayout>